<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<html>
	<head>
		<title>Alberto Hornero</title>
		<link rel="shortcut icon" href="images/favicon.png" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Alberto Hornero, Alberto Hornero Luque, ahornero, ahornero.com, programming, remote sensing" /> 
		<meta name="description" content="Nearby sensations at remote sensing" />
		<script type="text/javascript" src="javascript/jquery.min.js"></script>
		<script type="text/javascript" src="javascript/scripts.js"></script>
		<style type="text/css">
			@import "css/style.css";
		</style>
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-1974609-1']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		<script async id="slcLiveChat" src="https://widget.sonetel.com/SonetelWidget.min.js" data-account-id="5736324"></script>
	</head>
	<body>
		<div id="twitter" onclick="location.href='https://twitter.com/ahornero'"></div>	
		
		<div id="container">
			<div id="filler"></div>
			<div id="header">
				<div id="logo" onclick="start()">
					<div class="name">
						<span class="forename">alberto</span>hornero
					</div>
					<div class="message">
						nearby sensations at remote sensing
					</div>
				</div>
				<div id="nav">
					<ul>
						<li class="navbox"><a title="socialising..." onclick="load('social')"><img src="images/follow.png" alt="follow" /></a></li>
						<li class="navbox"><a title="My résumé" onclick="load('resume')"><img src="images/resume.png" alt="résumé" /></a></li>
						<li class="navbox"><a title="Contact me" onclick="load('contact')"><img src="images/contact.png" alt="contact" /></a></li>
					</ul>
				</div>
			</div>
			<div id="content">
				
			</div>
			<div id="social" class='hidden'>
				<!--
				<h2>recent slides</h2>
				<p><a class='dotted' href="./slides/20190204_brno">Brno 20190204 <img src="images/link.png"/></a>.</p>
				<br/>
				-->
				<h2>socialising...</h2>
				<p>You can find me on:</p>
				<p class="center">
					<a href="https://github.com/ahornero"><img src="images/github.png" alt="GitHub" /></a>
					<a href="https://twitter.com/ahornero"><img src="images/twitter.png" alt="Twitter" /></a>
					<a href="https://www.linkedin.com/in/ahornero"><img src="images/linkedin.png" alt="LinkedIn" /></a>
					<a href="https://orcid.org/0000-0002-8434-2168"><img src="images/orcid.png" alt="ORCID" /></a>
					<a href="https://www.researchgate.net/profile/Alberto_Hornero"><img src="images/researchgate.png" alt="ResearchGate" /></a>
				</p>
			</div>
			<div id="contact" class='hidden'>
				<h2>contact me</h2>
				<p>If you have any suggestions, questions or general comments on this portfolio, please feel free to write me a contact email using the following address:</p>
				<p class="center"><img src="images/email.png" alt="alberto [[at]] hornero [[dot]] es" /></p>
			</div>
			<div id="resume" class='hidden'>
				<h2>my résumé</h2>
				<p>You can take a look at my profile on <a class='dotted' href="http://es.linkedin.com/in/ahornero">LinkedIn</a><br/>
				or access <a class='dotted' href="./resume_ahornero.html">my full résumé here <img src="images/link.png"/></a>.</p>
			</div>
		</div>
	</body>
</html>
